<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body bgcolor="pink"></body>
        <style>
    
     .fa {
      padding: 20px;
      font-size: 20px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
   

.fa-facebook {

  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: red;
  color:blue}


  .fa-instagram {
  background: #eeac55;
  color: rgb(255, 255, 255)}

  .fa-linkedin {
  background: #55ACEE;
  color: white}

  .fa-google {
  background: #bd55ee;
  color: rgb(194, 125, 125)}

        </style>
    </head>
    <body>
        
        <img src="facebook.jpg" class="fa fa-facebook" ></a>
        <img src="twitter.jpg" class="fa fa-twitter"></a>
        <img src="instagram.jpg" class="fa fa-instagram"></a>
        <img src="linkedin.jpg" class="fa fa-linkedin"></a>
        <img src="google.jpg" class="fa fa-google"></a>
    
    </body>

    </html>
    